/*
*********************************************************************************************************
*
*	                          【安富莱】STM32-V5 开发板-例程功能说明
*
*	推荐将编辑器的缩进参数和TAB设置为4 来阅读本文件
*
*********************************************************************************************************
*/

【1】例程简介
	本例程移植了R0.09b版本的FatFS文件系统，采用STM32 USB Host外接的U盘作为存储介质。

	FatFS文件系统的移植说明见： \User\FatFS\FatFS移植记录.txt

	核心文件为：
	demo_fatfs.c/.h  演示FatFS API接口函数的使用方法的主程序。

	注意：为了支持长文件名，FatFS必须包含 cc936.c 文件，其中 static const WCHAR uni2oem[] 常量数组
	是一个GB2312码和UNICODE代码的转换表，会占用程序空间约170K字节。
	如果不需要支持长文件名，则代码空间可节约 170K字节。

	由于支持长文件名，代码大小超过了128K，因此不能在CpuRAM调试，除非去除长文件名的支持。

	程序功能有：
	(1) 输入字符1，打印U盘根目录下的文件和文件夹列表。
	(2) 输入字符2，在根目录下创建一个文件，文件名为 armfly.txt
		并且向该文件写入一个字符串。
	(3) 输入字符3，打开U盘根目录下的armfly.txt文件，读出其内容，打印到串口。
	(4) 输入字符4，创建打开U盘根目录下的armfly.txt文件，读出其内容，打印到串口。
	(5) 输入字符5，删除之前创建的测试文件和目录
	(6) 输入字符6，写一个2M的文件speed1.txt,测试读写速度


	usbh_usr.c 中有调试打印语句 usb_printf，缺省是打印USB设备插入弹出信息的，正式程序可以关闭。
		#define usb_printf	printf
		//#define usb_printf	printf(...)

【2】执行结果
	请用USB转串口线连接PC机和开发板。PC机上运行SecureCRT软件，波特率设置为 115200bps，无硬件流控

	从PC机的软件界面观察程序执行结果，结果如下：【通过PC机键盘输入命令】

	*************************************************************
	* 例程名称   : V5-107c_FatFS文件系统例程（U盘）
	* 例程版本   : 1.2
	* 发布日期   : 2014-02-28
	* 固件库版本 : V1.3.0 (STM32F4xx_StdPeriph_Driver)
	*
	* QQ    : 1295744630
	* 旺旺  : armfly
	* Email : armfly@qq.com
	* 淘宝店: armfly.taobao.com
	* Copyright www.armfly.com 安富莱电子
	*************************************************************
	> USB OTG HS MSC Host
	> USB Host library started.
		 USB Host Library v2.1.0

	------------------------------------------------
	请选择操作命令:
	1 - 显示根目录下的文件列表
	2 - 创建一个新文件armfly.txt
	3 - 读armfly.txt文件的内容
	4 - 创建目录
	5 - 删除文件和目录
	6 - 读写文件速度测试
	> Device Attached
	> USBH_USR_ResetDevice
	> Full speed device detected
	> VID : 058Fh
	> PID : 6331h
	> Mass storage device connected
	> Manufacturer : Genericr
	> Product : Mass Storage Device
	> Serial Number : 058F0O1111B
	> Enumeration completed

	【1 - ViewRootDir】
	属性        |  文件大小 | 短文件名 | 长文件名
	(0x32)文件      2097152  SPEED00.TXT |  Speed00.txt
	(0x32)文件      5007730  智能快~1.PDF |  智能快速充电器设计与制作.pdf
	(0x32)文件      6878116  实用电~1.PDF |  实用电池充电器与保护器电路集锦.pdf
	(0x32)文件      9564434  电子线~1.PDF |  电子线路手册.pdf
	(0x16)目录            0  芯片资料 |  芯片资料
	(0x00)文件           74  NEWFILE.TXT |
	(0x32)文件       248050  log.txt |
	(0x32)文件      3579768  张韶涵~1.MP3 |  张韶涵-隐形的翅膀.mp3
	(0x32)文件     16777216  NORFLASH.BIN |  NorFlash.bin

	【6 - TestSpeed】
	开始写文件Speed00.txt 2048KB ...
	................................................................
	  写耗时 : 7389ms   平均写速度 : 283820B/S (277KB/S)
	开始读文件 2048KB ...
	................................................................
	  读耗时 : 5824ms   平均读速度 : 360087B/S (351KB/S)


